# SeleniumFrameworkDesign

./: .classpath  data.properties  data.xlsx  pom.xml
reports/: index.html
src/main/java/AbstractComponents/: AbstractComponent.java
src/main/java/pageobjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
src/main/java/ptests/: MetricPojo.java  NetIntercept.java  NetInterceptFail.java  Networkreq.java  PerformanceMetric.java  R1.java  basicauth.java  consoleLogEvent.java  locationgeo.java  netwEmul.java  offlinethrottle.java  pageLoad.java  scalable.java
src/main/java/resources/: ExtentReporterNG.java
src/test/java/CDP/: BasicAuthentication.java  BlockNetworkRequests.java  CdpCommandsTest.java  ConsoleLogsCapture.java  MobileEmulatorTest.java  NetworkFailedRequest.java  NetworkLogActivity.java  NetworkMocking.java  NetworkSpeed.java  SetGeoLocation.java
src/test/java/Cucumber/: ErrorValidations.feature  StepDefinitionImpl.java  SubmitOrder.feature  TestNGTestRunner.java
src/test/java/Data/: DataReader.java  PurchaseOrder.json
src/test/java/JavaCodes/: AdjacentArrayMaxDiff.java  AlertsAssignment.java  Anagrams.java  Animal.java  Annotations.java  Assertions.java  AutoSuggestive1.java  AutoSuggestive2.java  BrokenLinks.java  CalendarHandlingDemo.java  ChildEmirites.java  CompareArray.java  CoreJavaBrushUp1_Basic.java  CoreJavaBrushUp2_ArrayList.java  CoreJavaBrushUp3_String.java  CoreJavaBrushUp4_MethodsCall.java  CountStringOccurence.java  DatabaseConnectionExample.java  Dog.java  Dropdown1.java  Dropdown2.java  ExcelDriven.java  ExpressionEvaluationRED.java  Fibanocci.java  FirstandLastOccurance.java  ItemsFromCart.java  JavaScriptExecutor.java  LinksOnpage.java  MergeTwoSortedArray.java  Miscelleanous_Screenshot.java  ParentAirCraft.java  PrimeNumber.java  PropertiesFileGlobalVar.java  RearrangePosNegNumber.java  RemoveConsecutiveDuplicate.java  RevWordInSentence.java  ReverseNum.java  SSLCheck.java  Sel4_NewWindow.java  Sel4_RelativeLoc.java  (+42 more)
src/test/java/SeleniumPractice/: AlertsAssignment.java  Assertions.java  AutoSuggestive1.java  AutoSuggestive2.java  BrokenLinks.java  CalendarHandlingDemo.java  DatabaseConnectionExample.java  Dropdown1.java  Dropdown2.java  ExcelDriven.java  ItemsFromCart.java  JavaScriptExecutor.java  LinksOnpage.java  SSLCheck.java  Sel4_NewWindow.java  Sel4_RelativeLoc.java  WIndowHandles.java  WaitsExample.java  calendar.java  dateDemo.java  selIntroduction.java  selLocators1.java  selLocators2.java  selLocators3.java  selLocators4.java  selLocators5.java  selLocators6.java
src/test/java/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/TestNgTutorial/: Listeners.java  day1.java  day2.java  day3_DataProvider.java  day4.java
src/test/java/Tests/: SubmitOrderTest1.java  SubmitOrderTest2_PageObject.java  SubmitOrderTest3_BaseClassFile.java  SubmitOrderTest4_retryAnalyzer.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Loan Department/: Car Loan.html  Car Loan.xml  Personal loan.html  Personal loan.xml  testng-failed.xml
test-output/Submit Order Validation/: Functional.html  Functional.xml  testng-failed.xml
test-output/Suite/: SubmitOrderTest1.html  SubmitOrderTest1.xml  SubmitOrderTest2_PageObject.html  SubmitOrderTest2_PageObject.xml  SubmitOrderTest3.html  SubmitOrderTest3.xml  SubmitOrderTest4.html  SubmitOrderTest4.xml  testng-failed.xml
test-output/junitreports/: TEST-Cucumber.TestNGTestRunner.xml  TEST-JavaCodes.Annotations.xml  TEST-JavaCodes.StringDemo2.xml  TEST-TestNgTutorial.day1.xml  TEST-TestNgTutorial.day2.xml  TEST-TestNgTutorial.day3.xml  TEST-TestNgTutorial.day3_DataProvider.xml  TEST-TestNgTutorial.day4.xml  TEST-Tests.SubmitOrderTest3_BaseClassFile.xml  TEST-Tests.SubmitOrderTest4_retryAnalyzer.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Loan Department/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Submit Order Validation/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: SubmitOrderTest2_PageObject.properties  SubmitOrderTest3.properties  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
testSuites/: testng.xml  testng2.xml  testng3.xml  testng4_SubmitOrderTest.xml  testng5_SubmitOrderTest2_retrytest.xml  testng6_PurchaseGroup.xml  testng7_parallel.xml  testng8_ErrorValidationTests.xml
